<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ZSH-parent</artifactId>
        <groupId>io.stephen.ZSH</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ZSH-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>io.stephen.ZSH</groupId>
    <artifactId>ZSH-security-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.stephen.ZSH</groupId>
            <artifactId>ZSH-security-core</artifactId>
            <version>${ZSH.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>securityDemo</finalName>
    </build>

</project>