spring.session.store-type = none

ZSH.security.loginPath = /signin.html

ZSH.security.loginType = REDIRECT


ZSH.security.social.qq.appId = wxd99431bbff8305a0
ZSH.security.social.qq.appSecret = 60f78681d063590a469f1b297feff3c4
ZSH.security.social.filterProcessesUrl = /qqLogin

ZSH.security.social.weixin.appId = wxd99431bbff8305a0
ZSH.security.social.weixin.appSecret = 60f78681d063590a469f1b297feff3c4